# Online-QuizApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenceapp/: Categories.java  CategoryFragment.java  Done.java  Home.java  MainActivity.java  MyAdapter.java  Playing.java  RankingFragment.java  Register.java  ScoreDetail.java  Settings.java  Start.java  TestAfterDelete.java
app/src/main/java/com/example/licenceapp/BroadcastReceiver/: AlarmReceiver.java  FirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/licenceapp/Common/: Common.java
app/src/main/java/com/example/licenceapp/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/licenceapp/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java  UserRegister.java
app/src/main/java/com/example/licenceapp/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: icon_notifications.xml  layout_bg.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_categories.xml  activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_register.xml  activity_score_detail.xml  activity_start.xml  activity_test_after_delete.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  my_row.xml  score_datail_layout.xml  sing_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
